#### 子串的最大差

题面：

> 定义序列的最大差为序列中最大数与最小数的差。比如 (3,1,4,5,6) 的最大差为 6−1=5 , (2,2) 的最大差为 2−2=0。
>
> 定义一个序列的子串为该序列中连续的一段序列。
>
> 给定一个长度为 n 的数组 a1,a2,…,an，请求出这个序列的所有子串的最大差之和。

弱数据版：[子数组范围和](https://leetcode-cn.com/problems/sum-of-subarray-ranges/) 

强数据版：[子串的最大差](http://oj.daimayuan.top/problem/436)

**思路历程：**

> 弱数据：秒暴力
>
> 强数据：我能想到的做法就是分治的思想，每次找到最大和最小的两个点（可以维护一颗线段树），然后包含当前两个点的子串都被这两个更新，然后分块递归，但是这样的做法不仅会超时，还会重复。
>
> 于是便请教了群佬，0x3f巨佬给出的思路如下：
>
> > 考虑每一个数据对最终结果的贡献，每一个数据都可能作为做大数和最小数来对全局做贡献，然后可以考虑到，每个数作为最大数的时候，给的是正贡献，作为最小数的时候给出的是负贡献，进而将求解差值的过程分离成为两个过程（累加所有最大数，再减去所有最小值……额这里可以悟一下）。
> >
> > 我们现在需要思考当前数作为最大值的时候，所包含的有哪些子串
> >
> > 举例子，当前数字为`nums[i]`当前位置为 `i`：
> >
> > 很明显，当子串中有大于nums[i]的话肯定不行，所以我们找到`i`左边第一个大于`nums[i]`的位置，和右边第一个大于`nums[i]`的位置，那么中间的包含`i`的子串的最大值就一定是`nums[i]`，但是因为数组中可能有重复的数字，所以使用上述方法，在考虑位置`i`的时候，可能在区间里面有两个`nums[i]`,这样就会重复考虑，使用以下方式来解决这个问题：
> >
> > 我们每次找到`i`左边第一个**严格大于**`nums[i]`的位置和右边第一个**大于等于**`nums[i]`的位置，这中间的区间就一定是`i`最大，这时候有一种可能，就是当前`i`前面可能会有大于`nums[i]`的位置，思考以下，使用前面一个数可以更新的范围一定不好含当前`i`的`nums[i]`，所以两个一定不会有交集，同时因为我们枚举到了所有的`i`并得到了它的所有子串情况, 那么所有的`i`加起来就是全集。
>
> 现在就转换为寻找`i`这个数左边第一个**严格大于**它的位置，和右边第一个**大于等于**它的位置，然后使用乘法来得到它作为最大值时所作出的贡献，作为最小值同理；
>
> 进而转化为一个单调栈的问题……
>
> [0x3f大佬的题解](https://leetcode-cn.com/problems/sum-of-subarray-ranges/solution/cong-on2-dao-ondan-diao-zhan-ji-suan-mei-o1op/) 

我的代码([题面](http://oj.daimayuan.top/problem/436))：

```c++
#include <bits/stdc++.h>

using namespace std;

int main()
{
	vector<int> nums;
	int n; cin >> n;
	for(int i = 0; i < n; i ++){
		int x; scanf("%d", &x); nums.push_back(x);
	}

	long long ans = 0;
    stack<int> stk;
    vector<long long> pre(nums.size());
    for(int i = 0; i < (int)nums.size(); i ++){//统计每个数左边第一个严格大于自己的数的位置，没有的话取-1
        while(stk.size() && nums[stk.top()] <= nums[i]) stk.pop();
        if(!stk.size()) pre[i] = -1;
        else pre[i] = stk.top();
        stk.push(i);
    }
    while(stk.size()) stk.pop();
    for(int i = nums.size()-1; i >= 0; i --){//统计每个数右边第一个大于等于自己的数的位置，没有的话为nums.size()
        while(stk.size() && nums[stk.top()] < nums[i]) stk.pop();
        if(!stk.size()) ans += (i-pre[i])*(nums.size()-i)*nums[i];
        else ans += (i-pre[i])*(stk.top()-i)*nums[i];
        stk.push(i);
    }

    //现在来处理负贡献
    pre.resize(nums.size(), 0);
    while(stk.size()) stk.pop();
    for(int i = 0; i < (int)nums.size(); i ++){
        while(stk.size() && nums[stk.top()] >= nums[i]) stk.pop();
        if(!stk.size()) pre[i] = -1;
        else pre[i] = stk.top();
        stk.push(i);
    }

    while(stk.size()) stk.pop();
    for(int i = nums.size()-1; i >= 0; i --){
        while(stk.size() && nums[stk.top()] > nums[i]) stk.pop();
        if(!stk.size()) ans -= (i-pre[i])*(nums.size()-i)*nums[i];
        else ans -= (i-pre[i])*(stk.top()-i)*nums[i];
        stk.push(i);
    }

    printf("%lld", ans);

    return 0;
}
```

